{
    "lens_id": "2d7a4a69-fe50-4e13-ac13-8c5fb81f4dbe",
    "document_id": "GDxuLVKSew0VkgRJbmPQ",
    "original_document_id": "GDxuLVKSew0VkgRJbmPQ",
    "version": "23",
    "lastChanged": "1589656624297",
    "preview": "icon.png",
    "videoPreview": "preview.mp4",
    "videoPreviewUpdateTime": "",
    "isReadOnly": "false",
    "isAutoSaved": "false",
    "studioVersion": {
        "createdWith": {
            "type": "Public",
            "major": "2",
            "minor": "3",
            "patch": "1",
            "build": "0"
        },
        "lastSavedWith": {
            "type": "Public",
            "major": "2",
            "minor": "3",
            "patch": "1",
            "build": "0"
        }
    },
    "view": {
        "ResourceUiComponent": {
            "collapsedList": [
                [
                    [
                        "Particles",
                        "Particles Emitter Material"
                    ],
                    [
                        "Particles",
                        "Particles Emitter Material 2"
                    ],
                    [
                        "Particles",
                        "Particles Mesh"
                    ],
                    [
                        "Particles",
                        "Particles Texture"
                    ],
                    [
                        "Particles",
                        "Particles Texture 2"
                    ],
                    [
                        "echopark_diff"
                    ],
                    [
                        "echopark_spec"
                    ]
                ]
            ]
        },
        "SceneTreeUiComponent": {
            "collapsedList": [
                "",
                ""
            ]
        },
        "MetaInfoUIComponent": {
            "icon_hash": "2918b09a1816d0f526a515377e0511f3",
            "icon_path": "icon.png",
            "video_preview_path": "preview.mp4",
            "hints": [
                ""
            ],
            "lens": "Crazy-me",
            "applicability": "7",
            "lens_descriptors": [
                "SUPPORTS_NEWPORT_DEPTH"
            ]
        },
        "PreviewUiComponent": {
            "preview_descriptor": {
                "is_capture": "0",
                "camera_type": "2"
            },
            "show_snap_ui": "true",
            "show_sponsored_ui": "false",
            "preview_images_project_config": {
                "back_preview_id": "bundle:PreviewPresets\/Images\/Beach.jpg",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:PreviewPresets\/Images\/Person 1.jpg",
                "front_preview_is_favorite": "false",
                "spectacles_preview_id": "bundle:PreviewPresets\/Images\/Pavement\/Pavement.jpg",
                "spectacles_preview_is_favorite": "false"
            },
            "preview_videos_project_config": {
                "back_preview_id": "bundle:PreviewPresets\/Videos\/Beach.webm",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:PreviewPresets\/Videos\/Idle Person 1.webm",
                "front_preview_is_favorite": "false",
                "spectacles_preview_id": "bundle:PreviewPresets\/Videos\/Climbing\/Climbing.webm",
                "spectacles_preview_is_favorite": "false"
            }
        },
        "InspectorUiComponent": {
            "collapsedList": [
                ""
            ]
        },
        "UiComponent": {
            "active_graph_material": "-1:-1",
            "active_graph_pass": "-1"
        }
    },
    "model": {
        "IResourceManager": {
            "list": [
                {
                    "resId": "1",
                    "uid": "1:1",
                    "name": "Camera Output",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "2",
                    "uid": "2:2",
                    "name": "Camera Input",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "8",
                    "uid": "1517446348230286:84828",
                    "name": "\/Resources\/Resource8.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "9",
                    "uid": "1517446348234137:84840",
                    "name": "\/Resources\/Resource9.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "10",
                    "uid": "1589651981453963:1864",
                    "name": "Files\/File3.jpg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "11",
                    "uid": "1589651981552993:1876",
                    "name": "Files\/File5",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "12",
                    "uid": "1589651981933630:1895",
                    "name": "Files\/File7.mesh",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "13",
                    "uid": "1589654403839307:10658",
                    "name": "Files\/File8.jpg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "14",
                    "uid": "1589654403947103:10670",
                    "name": "Files\/File10",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                }
            ],
            "MaterialUpdateManager": {
                "unrecognizedMaterials": ""
            }
        },
        "InspectorComponent": {
            "Component": {
                "EyeColorVisual": {
                    "uidData": "",
                    "generalData": ""
                },
                "FaceStretchVisual": {
                    "uidsToFeatureNamesWithIntensity": ""
                },
                "ScreenTransform": {
                    "uidData": "",
                    "generalData": ""
                }
            }
        },
        "RenderOrderComponent": {
            "autoRenderOrder": {
                "0": "1517446348227994:84813",
                "1": "1517446348228144:84822",
                "2": "1528843813151434:5126",
                "3": "1589651981985557:1907",
                "4": "1589654404252061:10686",
                "5": "1589655072078262:14262"
            }
        },
        "LayerComponent": {
            "nextLayerId": "2",
            "showOrthographicLayer": "false",
            "layersInfo": [
                {
                    "layerId": "0",
                    "layerName": "Default Layer",
                    "layerMask": "1",
                    "colorCode": "20"
                },
                {
                    "layerId": "1",
                    "layerName": "Orthographic Layer",
                    "layerMask": "1048576",
                    "colorCode": "21"
                }
            ]
        },
        "IFileManager": {
            "pathes": [
                {
                    "k": "1",
                    "v": "Files\/File1.png"
                },
                {
                    "k": "2",
                    "v": "Files\/File2.png"
                },
                {
                    "k": "3",
                    "v": "Files\/File3.png"
                },
                {
                    "k": "4",
                    "v": "Files\/File4.png"
                },
                {
                    "k": "5",
                    "v": "Files\/File5"
                },
                {
                    "k": "6",
                    "v": "Files\/File6.lsmat"
                },
                {
                    "k": "7",
                    "v": "Files\/File7.mesh"
                },
                {
                    "k": "8",
                    "v": "Files\/File8.jpg"
                },
                {
                    "k": "9",
                    "v": "Files\/File9.jpg"
                },
                {
                    "k": "10",
                    "v": "Files\/File10"
                },
                {
                    "k": "11",
                    "v": "Files\/File11.lsmat"
                }
            ]
        },
        "WorldComponent": {
            "sceneFile": "scene.scn",
            "sceneType": "binaryScene"
        }
    },
    "controller": {
        "IResourceController": {
            "public": {
                "pathes": [
                    {
                        "k": "1",
                        "v": "echopark_diff.png"
                    },
                    {
                        "k": "2",
                        "v": "echopark_spec.png"
                    },
                    {
                        "k": "3",
                        "v": "Particles"
                    },
                    {
                        "k": "4",
                        "v": "Particles\/Particles Texture.png"
                    },
                    {
                        "k": "5",
                        "v": "Particles\/Particles Emitter Material.lsmat"
                    },
                    {
                        "k": "6",
                        "v": "Particles\/Particles Mesh.mesh"
                    },
                    {
                        "k": "7",
                        "v": "Particles\/Particles Texture 2.jpg"
                    },
                    {
                        "k": "8",
                        "v": "Particles\/Particles Emitter Material 2.lsmat"
                    }
                ],
                "hashes": [
                    {
                        "k": "1",
                        "v": "671afbc1d6810060ccbaac866a91cfa1"
                    },
                    {
                        "k": "2",
                        "v": "8e599835d0d45c5879eafb1f474469cd"
                    },
                    {
                        "k": "4",
                        "v": "2a12014b7be99461233f47c0d47c73fc"
                    },
                    {
                        "k": "5",
                        "v": "8216740d17b499888fc286faeed88191"
                    },
                    {
                        "k": "6",
                        "v": "a5adcbdb568b3556fe3d03137cb05292"
                    },
                    {
                        "k": "7",
                        "v": "633e6164fd04c2de5d7f0ed88b3dd76d"
                    },
                    {
                        "k": "8",
                        "v": "80f902b5bb55b3598dfd440b787a2122"
                    }
                ],
                "publicState": {
                    "tree": {
                        "isFolder": "true",
                        "lastModified": "2020-05-16T23:29:41",
                        "name": "Public",
                        "hash": "2ea7a111e7ebd2f74c04cf0aa2123316",
                        "children": [
                            {
                                "isFolder": "false",
                                "lastModified": "2020-01-31T13:19:10",
                                "name": "echopark_diff.png",
                                "hash": "671afbc1d6810060ccbaac866a91cfa1",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-01-31T13:19:10",
                                "name": "echopark_spec.png",
                                "hash": "8e599835d0d45c5879eafb1f474469cd",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-01-31T13:19:10",
                                "name": "folder.lock",
                                "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                "children": ""
                            },
                            {
                                "isFolder": "true",
                                "lastModified": "2020-05-17T00:13:02",
                                "name": "Particles",
                                "hash": "ff5e620636e07efd4059028f3cb00cf9",
                                "children": [
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2020-05-16T23:29:41",
                                        "name": "folder.lock",
                                        "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2020-05-17T00:13:02",
                                        "name": "Particles Emitter Material 2.lsmat",
                                        "hash": "80f902b5bb55b3598dfd440b787a2122",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2020-05-17T00:03:32",
                                        "name": "Particles Emitter Material.lsmat",
                                        "hash": "8216740d17b499888fc286faeed88191",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2020-05-16T23:29:41",
                                        "name": "Particles Mesh.mesh",
                                        "hash": "a5adcbdb568b3556fe3d03137cb05292",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2020-05-17T00:10:03",
                                        "name": "Particles Texture 2.jpg",
                                        "hash": "633e6164fd04c2de5d7f0ed88b3dd76d",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2020-05-16T23:37:58",
                                        "name": "Particles Texture.png",
                                        "hash": "2a12014b7be99461233f47c0d47c73fc",
                                        "children": ""
                                    }
                                ]
                            }
                        ]
                    }
                },
                "complexResources": ""
            },
            "tree": {
                "name": "",
                "type": "0",
                "subtype": "-1",
                "resourceId": "-1",
                "dependency": "0",
                "uid": "-1:-1",
                "fileId": "18446744073709551615",
                "originalId": "18446744073709551615",
                "publicId": "18446744073709551615",
                "source": "",
                "additional": "",
                "resources": [
                    {
                        "name": "Render Target",
                        "type": "1",
                        "subtype": "1",
                        "resourceId": "1",
                        "dependency": "0",
                        "uid": "1:1",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "18446744073709551615",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "Device Camera Texture",
                        "type": "1",
                        "subtype": "3",
                        "resourceId": "2",
                        "dependency": "0",
                        "uid": "2:2",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "18446744073709551615",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "echopark_diff",
                        "type": "1",
                        "subtype": "9",
                        "resourceId": "8",
                        "dependency": "0",
                        "uid": "1517446348230286:84828",
                        "fileId": "1",
                        "originalId": "18446744073709551615",
                        "publicId": "1",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "echopark_spec",
                        "type": "1",
                        "subtype": "9",
                        "resourceId": "9",
                        "dependency": "0",
                        "uid": "1517446348234137:84840",
                        "fileId": "2",
                        "originalId": "18446744073709551615",
                        "publicId": "2",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "Particles",
                        "type": "0",
                        "subtype": "-1",
                        "resourceId": "-1",
                        "dependency": "0",
                        "uid": "-1:-1",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "3",
                        "source": "",
                        "additional": "",
                        "resources": [
                            {
                                "name": "Particles Texture",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "10",
                                "dependency": "0",
                                "uid": "1589651981453963:1864",
                                "fileId": "3",
                                "originalId": "4",
                                "publicId": "4",
                                "source": "C:\/Users\/Gaurav\/Downloads\/icon-removebg-preview (1).png",
                                "additional": ""
                            },
                            {
                                "name": "Particles Emitter Material",
                                "type": "2",
                                "subtype": "0",
                                "resourceId": "11",
                                "dependency": "0",
                                "uid": "1589651981552993:1876",
                                "fileId": "5",
                                "originalId": "6",
                                "publicId": "5",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "Particles Mesh",
                                "type": "3",
                                "subtype": "0",
                                "resourceId": "12",
                                "dependency": "0",
                                "uid": "1589651981933630:1895",
                                "fileId": "7",
                                "originalId": "18446744073709551615",
                                "publicId": "6",
                                "source": "C:\/Users\/Gaurav\/AppData\/Local\/Temp\/Lens Studio-sHaxdN\/\/system\/\/emergencyFiles\/emergencyMesh.mesh",
                                "additional": ""
                            },
                            {
                                "name": "Particles Texture 2",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "13",
                                "dependency": "0",
                                "uid": "1589654403839307:10658",
                                "fileId": "8",
                                "originalId": "9",
                                "publicId": "7",
                                "source": "C:\/Users\/Gaurav\/AppData\/Local\/Temp\/Lens Studio-sHaxdN\/\/system\/\/emergencyFiles\/emergencyJpg.jpg",
                                "additional": ""
                            },
                            {
                                "name": "Particles Emitter Material 2",
                                "type": "2",
                                "subtype": "0",
                                "resourceId": "14",
                                "dependency": "0",
                                "uid": "1589654403947103:10670",
                                "fileId": "10",
                                "originalId": "11",
                                "publicId": "8",
                                "source": "",
                                "additional": ""
                            }
                        ]
                    }
                ]
            }
        },
        "InspectorController": {
            "selection": {
                "objects": [
                    "1589651981985557:1907"
                ]
            }
        },
        "EffectsController": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "6": "",
            "7": "",
            "8": "",
            "10": "",
            "11": "",
            "12": "",
            "13": "",
            "14": "",
            "15": "",
            "16": "",
            "17": "",
            "18": "",
            "19": "",
            "20": "",
            "22": "",
            "23": ""
        },
        "ObjectPrefabController": {
            "state": {
                "objectToInfo": ""
            },
            "importInfo": ""
        }
    }
}
